# FinalProject

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs  EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Utilities/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Utilities/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+25 files in other folders)
